body {
  background-color: White;
}

.todoSection {
  margin: 50px auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

#navbar {
  position: fixed;
  top: 0px;
  width: 100%;
}

#mainApp {
  padding-top: 50px;
}

.todoText {
  margin-right: 10px;
}

.btnRemoveTodo {
  cursor: pointer;
}
